body {
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    font-size: 16px;
    line-height: 1.43;
    color: #222;
    background-color: #fff;
    margin: 0;
}

@media (max-width: 768px) {
    .navbar {
        padding: 0px 40px;
      }
      .two-navbar{
          .text{
              font-size: 12px;
          }
      }
      .middle-section {
          font-size: 14px;
          width: calc(20% -20px);
        }
        .grid{
          padding-top: 20px;
      }

  } 
  @media (min-width: 769px) and (max-width: 1024px) {
    .navbar {
      padding: 0px 40px;
    }
    .two-navbar{
        .text{
            line-height: 1;
            text-align: center;
        }
    }
    .middle-section {
        font-size: 14px;
        width: calc(20% -20px);
      }
      .grid{
        padding-top: 20px;
    }
  }
  @media (min-width: 1025px) {
    .navbar {
      padding: 0px 80px;
    }
    .middle-section {
        font-size: 14px;
        width: calc(20% -20px);
      }
      .grid{
        padding-top: 2px;
    }
  }

@media (max-width: 768px) {
    .locations {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0px 20px;
      }
      .rooms {
        width: calc(20% - 20px);
        padding: 0px 5px;
      }

    .place-img {
      width: 100%;
      height: auto;
    }
    .two-navbar{
        .text{
            line-height: 1;
            text-align: center;
        }
    }
    .grid{
        padding-top: 2px;
    }
    .middle-section {
        font-size: 14px;
        width: 20%;
      }
  }

  @media (max-width: 687px){
    .locations {
        zoom: 1.5;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0px 20px;
      }
      .rooms {
        width: 100%;
        padding: 0px 0px;
      }

    .place-img {
      width: 100%;
      height: auto;
    }

  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .locations {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0px 40px;
    }
    .rooms {
      width: calc(20% - 20px);
      padding: 0px 20px;
    }
    .two-navbar{
        .text{
            line-height: 1;
            text-align: center;
        }
    }
    .grid{
        padding-top: 20px;
    }
    .middle-section {
        font-size: 14px;
        width: 20%;
      }
  }

  @media (min-width: 1025px) {
    .locations {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0px 80px;
    }
    .rooms {
      width: calc(20% - 20px);
      padding: 0px 10px;
    }
    .two-navbar{
        .text{
            line-height: 1;
            text-align: center;
        }
    }

    .grid{
        padding-top: 1px;
    }
  }

.navbar{
    height: 80px;
    width: 100%;
    padding: 0px 80px;
    border-bottom: 0.5px solid rgba(211, 211, 211, 0.415);
    display: flex;
    align-items: center;
    justify-content: space-between;    
}

.air-logo{
    transition: 0.3s;
    color: #ff385c;
    fill: currentColor;
    margin-top: 6px;
}

.air-logo:hover{
    cursor: pointer;
}

.middle-section{
    transition: 0.3s;
    font-size: 18px;
    border: 0.5px solid rgb(211, 211, 211); 
    border-radius: 50px;
    height: 46px;
    margin: 0px 24px;
    display: flex;
    align-items: center;
    -webkit-box-shadow: 2px 10px 29px -12px rgba(0,0,0,0.4);
    -moz-box-shadow: 2px 10px 29px -12px rgba(0,0,0,0.4);
    box-shadow: 2px 3px 15px -5px rgba(0, 0, 0, 0.15);
}

.middle-section:hover{
    cursor: pointer;
    -webkit-box-shadow: 2px 10px 29px -12px rgba(0,0,0,0.4);
    -moz-box-shadow: 2px 10px 29px -12px rgba(0,0,0,0.4);
    box-shadow: 2px 3px 15px -5px rgba(0, 0, 0, 0.40);
}

.anywhere, .any-week, .guest{
    /* padding-top:4px ;
    padding-bottom: 4px; */
    padding: 4px 16px;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.anywhere, .any-week, .guest:hover{
    cursor: pointer;
}

.line{
    color: lightgrey;
}

.anywhere{
    padding-left: 24px;
    font-weight: bold;
}

.any-week{
    font-weight: bold;
}


.search-icon{
    background-color: #ff385c;
    color: white;
    fill: currentColor;
    border: none;
    border-radius: 50px;
    height: 12px;
    width: 12px;
    padding: 10px;
    margin: 7px;
}

.right-section{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 160px;
    margin-left: -150px;
    color: black;
}

.web:hover{
    padding: 14px;
    background-color: #7171711b;
    border-radius: 40px;
    display: flex;
    cursor: pointer;
}

.ayh:hover{
    padding: 14px;
    background-color: #7171711b;
    border-radius: 40px;
    display: flex;
    cursor: pointer;
    margin-right: -5px;
}

.ayh, .web, .profile{
    transition: 0.3s;
}

.account:hover{
    cursor: pointer;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.13);
}

.web{
    height: 16px;
    width: 16px;
    padding: 14px;
}

.account{
    border: 1px solid rgb(221,221,221);
    border-radius: 50px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    padding-left: 12px;
}

.list{
    color: rgb(150, 150, 150);
    fill: currentColor; 
    height: 16px; 
    width: 16px; 
    stroke: currentcolor; 
    stroke-width: 3; 
    margin-top:-1px;
}

.prof{
    color: rgb(150, 150, 150);
    fill: currentColor;
    height: 30px;
    width: 30px;
    margin-top: 6px;
    margin-left: 12px;
}

.two-navbar{
    display: flex;
    justify-content: space-between;
    padding: 0px 80px;
    padding-top: 40px;
    font-size: 14px;
    margin-right: 0px;
    position: relative;
}

.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.047);
}

.show-map{
    transition: 0.5s;
    background-color: #222;
    color: white;
    fill: currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 19px;
    border-radius: 50px;
    width: 92px;
    position: fixed;
    bottom: 9%;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1000;
}

.show-map:hover{
    cursor: pointer;
    padding: 16px 21px;
    font-size: 17px;
    font-weight: bold;
    width: 94px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
}

.map-icon:hover{
    height: 18px;
    width: 18px;
}

.pools{
    transition: 0.3s;
    /* color: rgb(113, 113, 113); */
    fill: currentColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 70%;
    gap: 10px;
    padding-bottom: 10px;
}

.grid{
    margin-top: 200px;
}
.text{
    margin: 3px;
}

.pools:hover{
    cursor: pointer;
    color: #222;
    fill: currentColor;
    opacity: 100%;
}

.right{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
}

.right:hover{
    cursor: pointer;
}

.next{
    height: 26px;
    width: 26px;
    border: 1px solid lightgray;
    border-radius: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filters{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    border: 1px solid rgb(221,221,221);
    border-radius: 15px;
    gap: 2px;
    margin-left: 24px;
}

.filters:hover{
    cursor: pointer;
}

.price-box {
    width: 531px;
    align-items: center;
    display: flex;
    margin: 25px auto;
    border: 1px solid lightgrey;
    border-radius: 14px;
    padding: 0px 16px;
    justify-content: space-between;
}

.price-box div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-box-text {
    padding: 0px 10px;
    display: flex;
}

#price-box-text-border {
    margin-right: 10px;
    border-right: 1px solid lightgrey;
}

.toggle {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 30px;
}

.toggle-input {
    display: none;
}

.toggle-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toggle-slider:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: white; /* Changed circle color to white */
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
}

.toggle-input:checked + .toggle-slider {
    background-color: black; /* Toggle on color */
}

.toggle-input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

.locations{
    display: flex;
    padding: 0px 65px;

    /* margin-right: -20px; */
}

.rooms{
    margin: 0px auto;
    border-radius: 0px;
    width: 270.500px;
    position: relative;
    margin-bottom: 40px;
}

.place-img:hover{
    cursor: pointer;
}

.place-img{
    width: 270.500px;
    height: 257px;
    object-fit: cover;
    border-radius: 12px;
}

.heart{
    position: absolute;
    right: 15px;
    top: 15px;
}

.heart:hover{
    cursor: pointer;
}
.heart:active{
    height: 26px;
    width: 26px;
}

.text{
    font-size: 15px;
    line-height: 0.5;
    position: relative;
}

.rating{
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
}

.footer{
    font-size: 14px;
    position: fixed;
    border-top: 1px solid lightgray;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1000;
    padding: 0px 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
}

.left{
    display: flex;
    align-items: center;
}

.links{
    text-decoration: none;
    color: #222;
}

.links:hover{
    text-decoration: underline;
}